#change context root
server.servlet.context-path=/myspringboot

#Expose all the actuator endopint
management.endpoints.web.exposure.include=*

#Exclude logger endpoint to expose
#management.endpoints.web.exposure.exclude=loggers

#Enable Shutdown endpoint (by default disabled)
management.endpoint.shutdown.enabled=true

#provide the actuotor info
info.app.name=MySpringBootProject
info.app.description=This is my first spring boot application with hibernate configuration
info.app.version=1.0.0

# Logging Properties
logging.level.org.springframework=DEBUG
logging.level.com.atanu.java.springboot=DEBUG
logging.file.clean-history-on-start=false
logging.file.name=F:/JAVA/Eclipse/eclipse-jee-photon-R-win32/log/MySpringBootProject/application.log
logging.file.max-size=20MB
logging.level.org.hibernate.SQL=DEBUG

#Database Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personalised_offer_db
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
